MONGODB_URI=mongodb+srv://tharunak47:tharunak47@cluster0.nzyq0rq.mongodb.net/sparkle-studio?retryWrites=true&w=majority
JWT_SECRET=jGbjV85x0BYOYyn5BbN3r9Kkd9adLkxDr72UbFrFQDk=

GOOGLE_CLIENT_ID=827839751926-62d8mnv6rl242t08qqca88j3j29udskc.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=827839751926-62d8mnv6rl242t08qqca88j3j29udskc.apps.googleusercontent.com
